<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sales상품_추천</title>
<link rel="stylesheet" type="text/css" href="./css/common/main.css" />
<link rel="stylesheet" type="text/css" href="./css/common/board.css" />
<style type="text/css">
/* 검색영역 가로변경 시 */
.default_search_area {
	width: 800px;
}

/* 목록영역 가로변경 시 */
.default_board {
	width: 800px;
}

/* 개별 css는 여기에 */
#top_w {
	width: 800px;
}

#item_option{
width: 260px;
height: 40px;
background-color: #e4eaf2;
border: 0px solid rgb(199, 199, 199);
}
#item_option:hover {
	background-color: rgb(145, 183, 217);
	cursor: pointer;
}

.option {
	background-color: rgb(145, 183, 217); /* 4번 컬러 */
	width: 750px;
	height: 120px;
	padding: 30px 0px 0px 30px;
	font-size: 11pt;
	margin-bottom: 20px;
}

#item_name {
	vertical-align: top;
	height: 30px;
	width: 400px;
	border: 1px solid rgb(199, 199, 199);
}

#item_name_btn {
	vertical-align: top;
	background-color: rgb(2, 40, 89); /* 1번 컬러 */
	/* border: 1px solid rgb(199,199,199); */
	width: 100px;
	height: 34px;
	padding: 1px 2px;
	text-align: center;
	line-height: 30px;
	margin-left: -10px;
	font-size: 11pt;
	color: #fff;
	cursor: pointer;
} 
#s_o {
	vertical-align: top;
	width: 200px;
	height: 30px;
	border: 1px solid rgb(199, 199, 199);
	line-height: 30px;
	font-size: 11pt;
	padding-left: 5px;
}

#sb {
	width: 200px;
	height: 30px;
	border: 1px solid rgb(199, 199, 199);
	margin: 20px 0;
	cursor: pointer;
}

#test {
	vertical-align: top;
	margin-right: -10px;
	background-color: white;
	display: inline-block;
	border: 1px solid rgb(199, 199, 199);
	width: 100px;
	height: 30px;
	padding: 1px 2px;
	text-align: center;
	line-height: 30px;
}
/* tooltip */
.tooltip {
	position: relative;
	display: inline-block;
	margin: auto;
}

.tooltip .tooltip-content {
	visibility: hidden;
	width: 250px;
	background-color: rgb(2, 40, 89);
	padding: 0;
	color: white;
	text-align: center;
	position: absolute;
	z-index: 1;
	bottom: 180%;
	left: 50%;
	margin-left: -110px;
	padding: 10px;
}

.tooltip .tooltip-content .c {
	margin-left: 180px;
	margin-bottom: -10px;
}

.tooltip .tooltip-content::after {
	content: " ";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -10px;
	border-width: 10px;
	border-style: solid;
	border-color: rgb(2, 40, 89) transparent transparent transparent;
}

.tooltip:hover .tooltip-content {
	visibility: visible;
}

#to {
	
}

#tool {
	width: 20px;
	height: 20px;
	background-image: url("search.png");
	padding: 10px;
	background-color: #fff;
	border: 0px;
	margin-left: 10px;
}

#new {
	display: inline-block;
	width: 40px;
	height: 25px;
	color: #fff;
	text-align: center;
	font-weight: 600;
	line-height: 20px;
	background-color: green;
	border-radius: 3px;
	margin-left: 10px;
}

#star {
	float: right;
	width: 35px;
	height: 35px;
	background-image: url("star.png");
	padding: 10px;
	background-color: #fff;
	border: 0px;
	margin: 0 10px;
}

#star_w {
	float: right;
	width: 35px;
	height: 35px;
	background-image: url("star_w.png");
	padding: 10px;
	background-color: #fff;
	border: 0px;
	margin: 0 10px;
}
</style>
</head>
<body>
	<!-- Top Bar -->
	<div class="top_area">
		<div class="logo"></div>
		<div class="top_menu_area">
			<div class="top_menu">
				<div class="top_menu_txt">Groupware</div>
			</div>
			<div class="top_menu">
				<div class="top_menu_txt">HR</div>
			</div>
			<div class="top_menu">
				<div class="top_menu_txt">Sales</div>
			</div>
			<div class="top_menu">
				<div class="top_menu_txt">CRM</div>
			</div>
			<div class="top_menu">
				<div class="top_menu_txt">EIS</div>
			</div>
		</div>
		<div class="info_area">
			<div class="info_wrap">
				<div class="photo">
					<img alt="사진" src="./images/sample/photo.jpg">
				</div>
				<div class="info_txt">
					신사동 영업2팀<br />사원 홍길동
				</div>
				<div class="top_option_btn"></div>
				<div class="top_noti_btn">
					<div class="noti_cnt_on">3</div>
				</div>
				<div class="logout_btn">
					<div class="logout_btn_txt">로그아웃</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Left Menu -->
<div class="left_area">

<div class="menu1_title">
	<div class="menu1_txt">Sales</div>
</div>

<div class="menu2_wrap">
	<div class="menu2_title">
		<div class="menu2_txt">영업관리</div>
	</div>
</div>
<div class="menu2_wrap">
	<div class="menu2_title">
		<div class="menu2_txt">기업관리</div>
	</div>
</div>
<div class="menu2_wrap_on">
	<div class="menu2_title">
		<div class="menu2_txt">상품관리</div>
	</div>
	<div class="menu3_wrap">
		<div class="menu3_title">
			<div class="menu3_txt">상품조회</div>
		</div>
		<div class="menu3_title">
			<div class="menu3_txt">상품등록</div>
		</div>
		<div class="menu3_title">
			<div class="menu3_txt">상품현황</div>
		</div>
		<div class="menu3_title_on">
			<div class="menu3_txt">상품추천</div>
		</div>
	</div>
</div>
</div>
	<!-- Contents -->
<div class="contents_area">
	<div class="gnb">
		<div class="gnb_txt">Home > Sales > 상품관리 > 상품추천</div></div>
	<div class="contents_header">
		<div class="contents_header_txt">상품관리</div></div>
	<div class="contents">
			<!-- 여기에 내용을 작성하시오. -->
			<div id="top_w"><!-- 선택할 경우 색상 바뀐 상태로 item_option적용  -->
			<input type="button" id="item_option" value="금리 Best">
			<input type="button" id="item_option" value="계약건수 Best">
			<input type="button" id="item_option" value="대출한도 Best">
			</div>
			<div class="option">
				<li>대출금 (천만원) <input type="range" step=10 value=10 max=500></li>
				<li>계약기간 (개월) <input type="range" step=6 value=6 max=24></li>
				
			</div>
			<div class="default_search_area"></div>
			<div class="default_board">
				<table>
					<colgroup>
						<col width="160px">
						<col width="400px">
						<col width="160px">
						<col width="160px">
						<col width="160px">
					</colgroup>
					<thead>
						<tr class="top">
							<th>번호</th>
							<th style="text-align: right; padding-right: 70px;">상품명</th>
							<th></th>
							<th></th>
						</tr>
					</thead>
					<tbody>
				
						<tr>
							<td>1</td><td colspan="3">우리 스마트 보증서 대출
								<div class="tooltip">
									<span><input type="button" id="tool"></span>
									<div class="tooltip-content">
										<p>은행 및 보증재단 무방문 상담, 간편하게 보증신청 및 대출가능</p>
									</div>
								</div>
								<div id="new">new</div> 
							</td>
						</tr>
						<tr>
							<td>2</td><td colspan="3">국민 사장님 e편한 통장대출
								<div class="tooltip">
									<span><input type="button" id="tool"></span>
									<div class="tooltip-content">
										<p>은행 및 보증재단 무방문 상담, 간편하게 보증신청 및 대출가능</p>
									</div>
									</div>
							</td>
						</tr>
						<tr>
							<td>3</td><td colspan="3">구디 CUBE론-X
								<div class="tooltip">
									<span><input type="button" id="tool"></span>
									<div class="tooltip-content">
										<p>은행 및 보증재단 무방문 상담, 간편하게 보증신청 및 대출가능</p>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>4</td><td colspan="3">대기업 협력기업 상생대출
								<div class="tooltip">
									<span><input type="button" id="tool"></span>
									<div class="tooltip-content">
										<p>은행 및 보증재단 무방문 상담, 간편하게 보증신청 및 대출가능</p>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>5</td><td colspan="3">수입결제금융
								<div class="tooltip">
									<span><input type="button" id="tool"></span>
									<div class="tooltip-content">
										<p>은행 및 보증재단 무방문 상담, 간편하게 보증신청 및 대출가능</p>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>6</td><td colspan="3">수입결제금융
								<div class="tooltip">
									<span><input type="button" id="tool"></span>
									<div class="tooltip-content">
										<p>은행 및 보증재단 무방문 상담, 간편하게 보증신청 및 대출가능</p>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>7</td><td colspan="3">수입결제금융
								<div class="tooltip">
									<span><input type="button" id="tool"></span>
									<div class="tooltip-content">
										<p>은행 및 보증재단 무방문 상담, 간편하게 보증신청 및 대출가능</p>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="page_wrap">
					<div class="page_nation">
						<div class="arrow prev"></div>
						<div class="page_on">1</div>
						<div class="page">2</div>
						<div class="page">3</div>
						<div class="page">4</div>
						<div class="arrow next"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>









